# manger-server

./: pom.xml
src/main/java/com/tfq/manager/: ManagerApplication.java
src/main/java/com/tfq/manager/common/dao/config/: DaoBaseApplicationConfiguration.java  DataSourceConfiguration.java  DruidDataSourceUtil.java  PageHelperConfiguration.java
src/main/java/com/tfq/manager/common/dao/mybatis/: JavaTypeResolverCustomImpl.java
src/main/java/com/tfq/manager/dao/mapper/: UserDOMapper.java
src/main/java/com/tfq/manager/dao/model/: UserDO.java  UserDOExample.java  UserDOWithBLOBs.java
src/main/java/com/tfq/manager/web/: LoginController.java
src/main/java/com/tfq/manager/web/advice/: BaseResponse.java  ExceptionAdvice.java  ResponseAdvice.java
src/main/java/com/tfq/manager/web/advice/model/: BaseResponse.java
src/main/java/com/tfq/manager/web/config/: ManagerConfiguration.java
src/main/java/com/tfq/manager/web/config/intercept/: LoginInterceptor.java  TokenValidInterceptor.java
src/main/java/com/tfq/manager/web/control/: LoginController.java  OrderController.java  StatisticsController.java
src/main/java/com/tfq/manager/web/model/enums/: OrderStatus.java
src/main/java/com/tfq/manager/web/model/request/: LoginRequestVO.java  OrderQueryRequestVO.java
src/main/java/com/tfq/manager/web/model/response/: BaseStatisticsResponseVO.java  LoginResponseVO.java  OrderDetailResponseVO.java  OrderResponseVO.java  OrderStatisticsResponseVo.java  PageResponseVO.java  PanelStatisticsResponseVO.java  UserInfoResponseVO.java  UserStatisticsResponseVO.java
src/main/java/com/tfq/manager/web/support/: TokenSupport.java  UserSupport.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/doc/: auth.pdm
src/main/resources/mybatis/sql-map/: UserDOMapper.xml
