server.port=8080

#日志输出位置
app.log.dir=./

#swagger2配置信息
swagger.enabled=true

swagger.title=manager api
swagger.description=manager api
swagger.version=2.9.2.RELEASE
swagger.base-package=com.tfq.manager.web
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**