server.port=8080

#日志输出位置
app.log.dir=./

#mysql配置信息
mysql.url=jdbc:mysql://47.108.67.101:3306/manager?useUnicode=true&useSSL=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useAffectedRows=true
mysql.username=root
mysql.password=123456
jdbc.mysql.driver=com.mysql.jdbc.Driver

#swagger2配置信息
swagger.enabled=true
swagger.title=manager api
swagger.description=manager api
swagger.version=2.9.2.RELEASE
swagger.base-package=com.tfq.manager.web.control
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**